spring.application.name=FoodFastApp
spring.datasource.url=jdbc:postgresql://localhost:5432/${JDBC_ENV_DATABASE}
spring.datasource.username= ${JDBC_ENV_USER}
spring.datasource.password= ${JDBC-ENV_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto= update
